<!DOCTYPE html>
<html>
    <head>
        <title>oak</title>
        <style type="text/css">
            *{
                text-decoration: none;
            }
            .navbar{
                background-color: #25d93d; font-family: fantasy; padding-right: 20px; padding-left: 20px;
            }
            .navdiv{
                display: flex; align-items: center; justify-content: space-between;
            }
            .logo{
                font-size: 35px; font-weight: 600; color: beige;
            }
            .nav li{
                list-style: none; display: inline-block;
            }
            li a{
                color: aliceblue; font-size: 20px; font-weight: bold; margin-right: 30px;
            }
            button{
                background-color: lightgreen; margin-left: 10px;
             }
            .oak {
                display: block; margin: auto;
            }
            .oakyt {
                display: block; margin: auto;
            }
            .head{
                font-size: 40px; font-family: 'georgia'; font-weight: bold; text-align: center;
            }
            .headq{
                ont-size: 18px; font-family: 'georgia'; font-weight: 200; text-align: center;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">OakTree</a></div>
                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Oaklife</a></li>
                    <button><a href="#">Sign In</a></button>
                    <button><a href="#">Log In</a></button>
                </ul>
            </div>
        </nav>
        <h1 align="middle" class="head">Oak Tree</h1>
        <h3 align="middle" class="headq">The ruling majesty of the woods, the wise old English oak holds a special place in our culture, history, and hearts. It supports more life than any other native tree species in the UK; even its fallen leaves support biodiversity.</h3>
        <img src="English-Oak.jpg" class="oak" height="500" width="500">
        <p>
            <b>Oak trees,</b> revered for their majestic presence and significant ecological role, stand as enduring symbols of strength and naturalresilience in the  world. These iconic trees belong to the genus Quercus, encompassing a diverse group of species that are spread across the globe, predominantly in temperate and tropical regions. Let us delve into the remarkable attributes and ecological importance of these venerable giants.
        </p>
        <h4>Thre is 18 types of oak trees,</h4>
        <ul>
            <li>Black oak</li>
            <li>Southern Live Oak</li>
            <li>Blackjack Oak</li>
            <li>Bur oak</li>
            <li>Chestnut oak</li>
            <li>Chinkapin oak</li>
            <li>Cork oak</li>
            <li>engelmann oak</li>
            <li>Northen Red Oak Tree</li>
            <li>Scarlet oak</li>
            <li>English Oak</li>
            <li>Evergreen oak</li>
            <li>White Oak Tree</li>
            <li>Pin oak</li>
            <li>Post oak</li>
            <li>Shumard oak</li>
            <li>Willow oak</li>
            <li>Sawtooth oak</li>
        </ul>
        <a href="https://www.thespruce.com/types-of-oak-trees-7099100" target="_blank">More Info</a>
        <p>
            Not only are oak trees resilient and stunning, but they also <b>symbolize wisdom, courage, and endurance</b>. The tree's height, long lifespan, and deep roots ensure that it sees and experiences many events throughout its lifetime. An oak tree can add a unique touch to your property and live for many years.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_6mlmRJHxNo?si=R0cIt7qu-QScJSFX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen align="middle" class="oakyt">This is Short Video about Oak Tree</iframe>

    </body>
</html>